ManifestFileVersion: 0
CRC: 406040716
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68451458530ae445f6b3d0c2139a82d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Moon Active/ExTarget.png
- Assets/Textures/Moon Active/CircleTarget.png
- Assets/Textures/Moon Active/EmptyBG.png
Dependencies: []
